WSGIPythonPath /winddori/dev/rfwatcher/lib/python2.7/site-packages

<VirtualHost *:8000>
	ServerName localhost

	LoadModule wsgi_module /home/winddori/dev/rfwatcher/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so

	WSGIScriptAlias / /home/winddori/dev/rfwatcher/api/wsgi.py
	WSGIScriptReloading On
	#WSGIDaemonProcess auth_server python-path=/home/winddori/dev/test/django/src1/auth_server/auth_server:/usr/lib/python3.6/site-packages

	<Directory /home/winddori/dev/rfwatcher/api>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
	</Directory>

</VirtualHost>
